FROM alpine:3.8

ARG NAME=openwrt-sdk-18.06.1-ramips-mt7621_gcc-7.3.0_musl.Linux-x86_64
ARG SDK_URL=https://openwrt.proxy.ustclug.org/releases/18.06.1/targets/ramips/mt7621/${NAME}.tar.xz
ENV SDK_PATH=/sdk/${NAME}

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

RUN apk add --no-cache curl bash
RUN mkdir /sdk

RUN curl -o /tmp/${NAME} ${SDK_URL} \
    && tar xf /tmp/${NAME} -C /sdk \
    && rm /tmp/${NAME}

WORKDIR /sdk/${NAME}/staging_dir/toolchain-mipsel_24kc_gcc-7.3.0_musl/bin
